
real	0m0.669s
user	0m0.487s
sys	0m0.117s
Traceback (most recent call last):
  File "./urqmdBinShell.py", line 33, in <module>
    binISS.binISSDataFileSimple(tmpFile, "./formats/binUrqmd_default_format.dat", useBinProcesses) # note that the format needs to agree with those dumped by UrqmdOutputFormatter.formatUrqmdOutputFile
  File "/home/qiu/LocalWorkspace/iebe/try/job-2/binUtilities/binISS.py", line 167, in binISSDataFileSimple
    binUtilities.binDataStream(open(data_filename), raw_format, useBinProcesses)
  File "/home/qiu/LocalWorkspace/iebe/try/job-2/binUtilities/binUtilities.py", line 355, in binDataStream
    for aProcess in BinProcesses: aProcess.saveAvgAndCount()
  File "/home/qiu/LocalWorkspace/iebe/try/job-2/binUtilities/binUtilities.py", line 295, in saveAvgAndCount
    avgs, stds, count = self.binner.getAvgAndCount()
ValueError: too many values to unpack

real	0m0.577s
user	0m0.493s
sys	0m0.080s
Traceback (most recent call last):
  File "./urqmdBinShell.py", line 33, in <module>
    binISS.binISSDataFileSimple(tmpFile, "./formats/binUrqmd_default_format.dat", useBinProcesses) # note that the format needs to agree with those dumped by UrqmdOutputFormatter.formatUrqmdOutputFile
  File "/home/qiu/LocalWorkspace/iebe/try/job-2/binUtilities/binISS.py", line 167, in binISSDataFileSimple
    binUtilities.binDataStream(open(data_filename), raw_format, useBinProcesses)
  File "/home/qiu/LocalWorkspace/iebe/try/job-2/binUtilities/binUtilities.py", line 355, in binDataStream
    for aProcess in BinProcesses: aProcess.saveAvgAndCount()
  File "/home/qiu/LocalWorkspace/iebe/try/job-2/binUtilities/binUtilities.py", line 295, in saveAvgAndCount
    avgs, stds, count = self.binner.getAvgAndCount()
ValueError: too many values to unpack

real	0m1.220s
user	0m1.133s
sys	0m0.043s
Traceback (most recent call last):
  File "./urqmdBinShell.py", line 33, in <module>
    binISS.binISSDataFileSimple(tmpFile, "./formats/binUrqmd_default_format.dat", useBinProcesses) # note that the format needs to agree with those dumped by UrqmdOutputFormatter.formatUrqmdOutputFile
  File "/home/qiu/LocalWorkspace/iebe/try/job-2/binUtilities/binISS.py", line 167, in binISSDataFileSimple
    binUtilities.binDataStream(open(data_filename), raw_format, useBinProcesses)
  File "/home/qiu/LocalWorkspace/iebe/try/job-2/binUtilities/binUtilities.py", line 355, in binDataStream
    for aProcess in BinProcesses: aProcess.saveAvgAndCount()
  File "/home/qiu/LocalWorkspace/iebe/try/job-2/binUtilities/binUtilities.py", line 295, in saveAvgAndCount
    avgs, stds, count = self.binner.getAvgAndCount()
ValueError: too many values to unpack

real	0m1.551s
user	0m1.513s
sys	0m0.033s
Traceback (most recent call last):
  File "./urqmdBinShell.py", line 33, in <module>
    binISS.binISSDataFileSimple(tmpFile, "./formats/binUrqmd_default_format.dat", useBinProcesses) # note that the format needs to agree with those dumped by UrqmdOutputFormatter.formatUrqmdOutputFile
  File "/home/qiu/LocalWorkspace/iebe/try/job-2/binUtilities/binISS.py", line 167, in binISSDataFileSimple
    binUtilities.binDataStream(open(data_filename), raw_format, useBinProcesses)
  File "/home/qiu/LocalWorkspace/iebe/try/job-2/binUtilities/binUtilities.py", line 355, in binDataStream
    for aProcess in BinProcesses: aProcess.saveAvgAndCount()
  File "/home/qiu/LocalWorkspace/iebe/try/job-2/binUtilities/binUtilities.py", line 295, in saveAvgAndCount
    avgs, stds, count = self.binner.getAvgAndCount()
ValueError: too many values to unpack

real	0m0.381s
user	0m0.343s
sys	0m0.033s
Traceback (most recent call last):
  File "./urqmdBinShell.py", line 33, in <module>
    binISS.binISSDataFileSimple(tmpFile, "./formats/binUrqmd_default_format.dat", useBinProcesses) # note that the format needs to agree with those dumped by UrqmdOutputFormatter.formatUrqmdOutputFile
  File "/home/qiu/LocalWorkspace/iebe/try/job-2/binUtilities/binISS.py", line 167, in binISSDataFileSimple
    binUtilities.binDataStream(open(data_filename), raw_format, useBinProcesses)
  File "/home/qiu/LocalWorkspace/iebe/try/job-2/binUtilities/binUtilities.py", line 355, in binDataStream
    for aProcess in BinProcesses: aProcess.saveAvgAndCount()
  File "/home/qiu/LocalWorkspace/iebe/try/job-2/binUtilities/binUtilities.py", line 295, in saveAvgAndCount
    avgs, stds, count = self.binner.getAvgAndCount()
ValueError: too many values to unpack
